<html>
<head>
	<title> Login page for the calendar. </title>
</head>

<body bgcolor="#293133">
<center>

	<font size=7 color="white"> Please Enter the following information: </font>

<br>
	<form method=GET action=cal1.jsp>

		<font size=5 color="white"> Name <input type=text name="name" size=20></font>
		<br>
		<font size=5 color="white"> Email <input type=text name="email" size=20></font>
		<br>
		<input type=submit name=action value="Submit">

	</form>
<hr>
<!--  <font size=3 color="red"> Note: This application does not implement the complete 
functionality of a typical calendar application. It demostartes a way JSP can be 
used with html tables and forms.</font> -->

</center>
</body>
</html>
